<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerging Markets Analysis</title>
    <link rel="stylesheet" href="./resources/css/MA_page_style.css" type='text/css'>
</head>
<body>
    <style>
        .carousel {
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            }

        .slides {
            width: 100%;
            display: flex;
            overflow-x: scroll;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            }

        .slides::-webkit-scrollbar {
            display: none;
            }

        .slides-item {
            align-items: center;
            border-radius: 10px;
            display: flex;
            flex-shrink: 0;
            font-size: 1.5em;
            height: 75%;
            justify-content: center;
            margin: 0 1rem;
            position: relative;
            scroll-snap-align: start;
            transform: scale(1);
            transform-origin: center center;
            transition: transform .5s;
            width: 100%;
            }

        .carousel__nav {
            padding: 1.25rem .5rem;
            }

        .slider-nav {
            align-items: center;
            background-color: #ddd;
            border-radius: 50%;
            color: #1f274c;
            display: inline-flex;
            height: 1.5rem;
            justify-content: center;
            padding: .5rem;
            position: relative;
            text-decoration: none;
            width: 1.5rem;
            }

        .slider-nav:hover,
        .slider-nav:active {
            background-color: #1f274c;
            color: #fffbf2;
            }

        .slide-1 {
            background-color: #AEBEFF;
            }

        .slide-2 {
            background-color: #AEFFC6;
        }

        .slide-3 {
            background-color: #FFAEE7;
            }

        .carousel__skip-link {
            height: 1px;
            overflow: hidden;
            position: absolute;
            top: auto;
            width: 1px;
            }

        .carousel__skip-link:focus {
            align-items: center;
            background-color: #1f274c;
            color: #fffbf2;
            display: flex;
            font-size: 30px;
            height: 75%;
            justify-content: center;
            opacity: .8;
            text-decoration: none;
            width: 100%;
            z-index: 1;
            }

        #kenyans-on-twitter, #kenyans-in-print, #kenyans-in-is {
            width: 75%;
            }

        @media only screen and (max-width: 680px) {
        /* For mobile phones: */

            .slides-item {
                height: 70%;
                font-size: 1em;
                }

            .carousel__skip-link:focus {
                height: 70%;
                }

            #kenyans-on-twitter, #kenyans-in-print, #kenyans-in-is {
                height: 50%;
                }
            }
    </style>
    <div class="container">
        <div class="header"><h1 class="MAh1">Emerging Markets Analysis</h1></div>
        <div class="content">
            <div class="kenya">
                <div class="left">
                    <img src="resources/img/kenya.svg" id="kenya"/>
                    <h2>Why Kenya?</h2>
                    <p>I am happy to have been born and raised in Kenya, and it is the place that I call home.</p>
                    <p>Data driven stories about Kenya need to be told from a Kenyan perspective because:</p>
                    <p>Kenya is incredibly diverse, with more than 40 communities,<br>
                        it is an emerging economy that is yet to be fully understood,<br>
                        most of its languages are low resource, and<br>
                        it is not that common to find balanced reporting about Kenya.</p>
                    <div style="padding: 3em;"></div>
                </div>
                <div class="right">
                    <section class="carousel" aria-label="carousel" Tabindex="0">
                        <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
                        <div class="slides">
                            <div class="slides-item slide-1" id="slide-1" aria-label="slide 1 of 3" tabindex="0">
                                <figure>
                                    <a href="./resources/vid/Kenyans on Twitter.mp4">
                                        <img src="resources/img/kenyans on twitter.svg" id="kenyans-on-twitter"/>
                                    </a>
                                    <figcaption>Click 👆🏾 to watch the intro!</figcaption>
                                </figure>
                            </div>
                            <div class="slides-item slide-2" id="slide-2" aria-label="slide 2 of 3" tabindex="0">
                                <figure>
                                    <a href="./resources/vid/Kenyans in Print.mp4">
                                        <img src="resources/img/kenyans in print.svg" id="kenyans-in-print"/>
                                    </a>
                                    <figcaption>Click 👆🏾 to watch the intro!</figcaption>
                                </figure>
                            </div>
                            <div class="slides-item slide-3" id="slide-3" aria-label="slide 3 of 3" tabindex="0">
                                <figure>
                                    <a href="./resources/vid/Kenyans in the Informal Sector.mp4">
                                        <img src="resources/img/kenyans in the informal sector.svg" id="kenyans-in-is"/>
                                    </a>
                                    <figcaption>Click 👆🏾 to watch the intro!</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="carousel__nav">
                            <a class="slider-nav" href="#slide-1" aria-label="Go to slide 1">1</a>
                            <a class="slider-nav" href="#slide-2" aria-label="Go to slide 2">2</a>
                            <a class="slider-nav" href="#slide-3" aria-label="Go to slide 3">3</a>
                        </div>
                        <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
                    </section>
                </div>
            </div>
        <div class="footer">
            <p>DESIGNED BY CYNTHIA THINWA, 2021.</p>
        </div>
    </div>
</body>
</html>